// add icomoon less file
@import "theme-icomoon.less";

// add animate less file
@import "theme-animate.less";

// add shortcode less file
@import "theme-shortcodes.less";

// add widgets less file
@import "theme-widgets.less";

// add magnificpopup less file
@import "theme-magnificpopup.less";

// add bxslider less file
@import "theme-bxslider.less";

// add jquery ui less file
@import "theme-jquery-ui.less";

// add jquery select2 less file
@import "theme-select2.less";

// add boostrap less file
@import "bootstrap.less";

/*
TABLE OF CONTENTS
1. Glogal styles
2. Variables
3. Mixins
4. Frontend admin bar style
*/

/* ========== 1. GLOBAL STYLES ========== */

input[type=text], input[type=email], input[type=password], input[type=number] {
	height:auto !important;
	line-height:normal !important;
}

#wpadminbar #adminbarsearch .adminbar-input {
	height:24px !important;
}

video, audio, embed, object, img {
	max-width:100%;
	height:auto;
}

span.required, abbr.required {
	color:@theme-required-star-color;
	text-decoration:none;
	border:none;
}

label {
	font-weight:normal;
}

.row {
	//margin-left:0;
	//margin-right:0;
}

body {
	overflow-x:hidden;
}

.ls-borderlesslight .ls-nav-next {
	right:30px !important;
}

.ls-borderlesslight .ls-nav-prev {
	left:30px !important;
}

a, a:active, button:active, input:active, a:focus, *:focus, button, input, button:focus {
	outline:0;
	text-decoration:none;
}

input::-webkit-input-placeholder {
   color: #bbb;
   font-style:italic;
}

input:focus:-webkit-input-placeholder {
   color:transparent;
}

input:-moz-placeholder { /* Firefox 18- */
   color: #bbb;  
   font-style:italic;
}

input:focus:-moz-placeholder {
	color:transparent;
}

input::-moz-placeholder {  /* Firefox 19+ */
   color: #bbb;  
   font-style:italic;
}

input:focus::-moz-placeholder {
	color:transparent;
}

input:-ms-input-placeholder {  
   color: #bbb; 
   font-style:italic; 
}

input:focus:-ms-input-placeholder {
	color:transparent;
}
input[type=number] {
    -moz-appearance:textfield;
}
form input[type="number"]::-webkit-outer-spin-button,
form input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance:none;
	margin:0;
}
/* bootstrap 2 button styles
.btn {
	padding:4px 12px;
	border-color:#CCCCCC #CCCCCC #B3B3B3;
	border-width:1px;
	border-style:solid;
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	background-image:-ms-linear-gradient(top, #FFFFFF 0%, #E6E6E6 100%);
	background-image:-moz-linear-gradient(top, #FFFFFF 0%, #E6E6E6 100%);
	background-image:-o-linear-gradient(top, #FFFFFF 0%, #E6E6E6 100%);
	background-image:-webkit-linear-gradient(top, #FFFFFF 0%, #E6E6E6 100%);
	background-image:linear-gradient(to bottom, #FFFFFF, #E6E6E6);
	background-color:#f5f5f5;

	&:hover, &:focus {
		color:#333;
		background-image:-ms-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
		background-image:-moz-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
		background-image:-o-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
		background-image:-webkit-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
		background-image:linear-gradient(to bottom, #FFFFFF, #CCCCCC);
		background-color:#ccc;		
	}

	&.btn-primary {
		background-image:-ms-linear-gradient(top, #0088CC 0%, #0044CC 100%);
		background-image:-moz-linear-gradient(top, #0088CC 0%, #0044CC 100%);
		background-image:-o-linear-gradient(top, #0088CC 0%, #0044CC 100%);
		background-image:-webkit-linear-gradient(top, #0088CC 0%, #0044CC 100%);
		background-image:linear-gradient(to bottom, #0088CC, #0044CC);		
		background-color:#006DCC;
		color:#fff;
		border:1px solid #3071a9;

		&:hover, &:focus {
			color:#fff;
			background-image:-ms-linear-gradient(top, #0088CC 0%, #002e8b 100%);
			background-image:-moz-linear-gradient(top, #0088CC 0%, #002e8b 100%);
			background-image:-o-linear-gradient(top, #0088CC 0%, #002e8b 100%);
			background-image:-webkit-linear-gradient(top, #0088CC 0%, #002e8b 100%);
			background-image:linear-gradient(to bottom, #0088CC, #002e8b);				
			background-color:#002e8b;			
		}
	}
}
*/

/* adjust icon font */
[class^="icon-"], [class*=" icon-"] { top:1px; position:relative; }

.btn {
	outline:0;
	border:none;
	background-color:#ddd;
	padding:0 10px;
	color:#333;
	text-align:center;
	font-size:12px;
	font-size:1.2rem;
	text-transform:uppercase;
	height:30px;
	line-height:30px;
	text-decoration:none;
	display:inline-block;
	border-radius:0;
	.bg-fade;
	font-weight:normal;
	
	&:hover {
		background-color:#ccc;
		color:#333;
		text-decoration:none;
		outline:0;
	}

	&:focus {
		text-decoration:none;
		color:#333;
		background-color:#ccc;
		outline:0;
	}

	i {
		margin-right:5px;
	}
} // .btn

.button, .btn-primary {
	outline:0;
	border:none;
	background-color:@theme-dark-gray-color;
	padding:0 10px;
	color:#fff;
	text-align:center;
	font-size:12px;
	font-size:1.2rem;
	text-transform:uppercase;
	height:30px;
	line-height:30px;
	text-decoration:none;
	display:inline-block;
	border-radius:0;
	.bg-fade;
	font-weight:normal;

	&:hover {
		background-color:@theme-red-color;
		color:#fff;
		text-decoration:none;
		outline:0;
	}

	&:focus {
		text-decoration:none;
		color:#fff;
		background-color:@theme-dark-gray-color;
		outline:0;

		&:hover {
			background-color:@theme-red-color;
			outline:0;
		}	
	}

	i {
		margin-right:5px;
	}
} // .button

.center {
	text-align:center;
}

.form-group {
	&.error {
		.control-label {
			color:#B94A48;
		}

		select, input, textarea {
			box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;
			border-color:#B94A48;
		}

		a.select2-choice, ul.select2-choices {
			border-color:#B94A48;
		}
	}
}

.form-actions {
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 19px 20px 20px;
}

.form-control:focus {
	box-shadow:none;
}

.form-control {
	padding:6px 5px;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"],input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus, textarea:focus {
	outline:0;
	//border-color:rgba(82, 168, 236, 0.8);
	box-shadow:none;
}

*:active, input:active {
	box-shadow:none;
	outline:0;
}

.msie8 img {
	width:auto;
}

img {
	-ms-interpolation-mode:bicubic;
}

figure {
	display:table;
	width:1px;

	figcaption {
	}
}

.mfp-figure figure {
	width:auto;
}

html {
	font-size:62.5%;
}

body {
	word-wrap:break-word;
	font-family:"Open Sans", "Helvetica", Arial, Verdana, sans-serif;
	font-weight:400;
	font-size:13px; // for IE 8 and below
	font-size:1.3rem;
	line-height:1.6;
}

body.wp-editor {
	color: #333333;
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-size: 13px;
	line-height: 19px;
	margin: 10px;
	background-color:#fff;	
}

.boxed.container {
	.container {
		width:auto;
	}
} // .boxed-container

p.noscript {
	margin:0;
	padding:5px 0;
	text-align:center;
	background-color:yellow;
	color:#000;
}

.search-container {
	background-color:#ddd;
	border-bottom:1px solid #999;
	padding:20px 0;
	width:100%;
	text-align:center;
	margin:0 auto;
	position:absolute;
	top:100%;
	left:0;
	box-shadow:0 0 1px rgba(0,0,0,0.4) inset;
	display:none;
	z-index:10000;
	
	.searchform {
		margin:0 auto;
		
		.form-group {
			width:100%;
		}

		input[type=text] {
			width:70%;
			display:inline-block;
			margin-right:10px;
		}

		button {
			width:auto;
			display:inline-block;
		}
	}
}

.searchform {
	margin:20px auto;

	input[type=text] {
		width:auto;
		margin-right:10px;
	}
}

.search-button {
	margin-left:10px;
	display:inline-block;
	padding:7px 10px;
	border-radius:3px;
	text-decoration:none;
	font-size:20px;
	position:relative;
	top:-5px;
	color:#333;
	
	&:hover {
		background:url(../images/black-semi-dot-50.png) repeat scroll transparent;
		text-decoration:none;
	}

	&:hover i {
		color:#fff;
	}

	&:focus, &:active {
		outline:none;
		text-decoration:none;
		border:none;
		color:#333;
	}
}

.search-button.active {
	background:url(../images/black-semi-dot-50.png) repeat scroll transparent;
	text-decoration:none;

	i {
		color:#fff;
	}
}

.form-search {

	.search-query {
		line-height:20px !important;
		height:20px !important;
	}

	button.btn {
		line-height:20px !important;
	}
}

#primary {
	margin-top:20px;
	margin-top:2.0rem;
}

a.more-link {
	display:inline-block;

	i.continue-reading {
		margin-left:5px;
		top:2px;
		font-size:16px;
		font-size:1.6rem;
	}

} // .more-link
ul.social-action-buttons {
	.reset-ul;
	margin:20px 0;

	li {
		display:inline-block;
		vertical-align:middle;
	}
} // .social-action-buttons

ul.social-action-buttons.small {
	.reset-ul;

	li {
		margin:0 3px;
		
		iframe {
	 		max-width:82px !important;
		}

		div {
	  		max-width:82px !important;
		}
	}
} // .social-action-buttons.small

ul.social-action-buttons.big {
	.reset-ul;

	li {
		margin:0 3px;
		background-color:#f5f5f5;
		border:1px solid #ccc;
		padding:6px;
		width:72px;
		height:75px;
		text-align:center;

		div.sc-pinit {
			a {
				margin-top:35px !important;
			}
		}		
	}
} // .social-action-buttons.big

ul.social-share-buttons {
	.reset-ul;
	margin:20px 0;

	li {
		margin:0 2px;
		display:inline-block;

		a {
			text-decoration:none;
			color:@theme-dark-gray-color;
			font-size:25px;
			display:block;

			&:hover {
				color:@theme-red-color;
			}
		}
	}
} // .social-share-buttons

.alignnone {
	float:none;
}

.alignright {
	float:right;
}

img.alignright {
	padding-left:1em;
	padding-bottom:1em;
	padding-top:1em;
}

.alignleft {
	float:left;
}

img.alignleft {
	padding-right:1em;
	padding-bottom:1em;
	padding-top:1em;
}

.aligncenter, img.aligncenter {
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
}

.wp-caption {
	max-width: 100%; /* Keep wide captions from overflowing their container. */
	padding: 4px;
}

.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 2;
	color: #757575;
}

.msie8 .container {
	width:1170px;
}

.main-container {
	padding-bottom:30px;
	padding-bottom:3.0rem;

	&.pb-boxed {
		padding:0;
	}
}

/*
/////////////////////////////////////////////////////
// tooltip override z-index
/////////////////////////////////////////////////////
*/
.tooltip {
	z-index:103000;
}

/*
/////////////////////////////////////////////////////
// site back to top styles
/////////////////////////////////////////////////////
*/
a.site-btt {
	background:url(../images/black-semi-dot-50.png) repeat scroll 0 0 transparent;
	text-decoration:none;
	color:#fff;
	padding:5px 10px;
	text-align:center;
	display:none;
	position:fixed;
	bottom:5%;
	right:5%;
	z-index:10001;

	i {

	}
}

.title-with-line {
	position:relative;
	overflow:hidden;
	text-align:left;

	span {
		display:block;
		margin:5px 0;

		&:after {
			border-bottom: 1px solid @theme-border-color;
			content:"";
			height:2px;
			position:absolute;
			top:50%;
			width:100%;
			margin-left:10px;
			margin-top:-1px;
		}
	}
}

a {
	text-decoration:none;
	.text-fade;
	color:#6182a1;

	&:hover {
		color:@theme-red-color;
		text-decoration:none;
	}
}

ul.sc-demo {
	.reset-ul;
	margin-bottom:30px;
	margin-bottom:3.0rem;
	li {
		margin:8px 0;
		span.property {
			background-color:#333;
			color:#fff;
			padding:2px 7px;
			margin-right:10px;
		}

		em {
			font-weight:bold;
		}

		span.options {
			padding:2px 7px;
			background-color:#ccc;
			margin-right:10px;
		}
	}
} // .sc-demo

/* ========== 2. VARIABLES ========== */
@theme-dark-gray-color:#3a3d43;
@theme-border-color:#e2e2e2;
@theme-text-color:#333;
@theme-red-color:#de4127;
@theme-required-star-color:red;
@theme-green-color:#add41c;
@theme-footer-border-color:#666;
@theme-link-color:#6182A1;

/* ========== 3. MIXINS ========== */
.content-box {
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	-o-box-sizing:content-box;
	-ms-box-sizing:content-box;
	box-sizing:content-box;
}

.border-box {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}

.reset-ul, .reset-ol {
	margin:0;
	padding:0;

	li {
		margin:0;
		padding:0;
		list-style:none;
	}
}

.text-fade {
	-moz-transition:color 0.5s ease 0s;
	-webkit-transition:color 0.5s ease 0s;
	-o-transition:color 0.5s ease 0s;
	transition:color 0.5s ease 0s;
}

.bg-fade {
	-moz-transition:background-color 0.5s ease 0s;
	-webkit-transition:background-color 0.5s ease 0s;
	-o-transition:background-color 0.5s ease 0s;
	transition:background-color 0.5s ease 0s;
}

.clearfix() {
	&:after {
		content:"";
		display:block;
		clear:both;
	}
}

/* Animated rotating icon */
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

/* Prevent stack and spinners from being taken inline when inside a link */
a .icon-stack,
a .icon-spin {
  display: inline-block;
  text-decoration: none;
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

/* ========== 4. FRONTEND ADMIN BAR STYLE ========== */
#wpadminbar #wp-admin-bar-top-secondary li#wp-admin-bar-maintenance_mode, #wpadminbar #wp-admin-bar-top-secondary li#wp-admin-bar-debug_mode {
	background: #ff3019; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */

	.ab-item {
		text-shadow:0 0 1px rgba(0,0,0,0.6) !important;
		color:#fff !important;

		&:hover {
			background:transparent !important;
		}
	}
}

/*
/////////////////////////////////////////////////////
// heading default styles
/////////////////////////////////////////////////////
*/
h1, h2, h3, h4, h5, h6 {font-family:"Open Sans", "Helvetica", Arial, sans-serif;margin:0 0 10px 0;line-height:1.3;}

h1 { font-size:20px; font-size:2.0rem; }

h2 { font-size:18px; font-size:1.8rem; }

h3 { font-size:16px; font-size:1.6rem; }

h4 { font-size:14px; font-size:1.4rem; }

h5 { font-size:14px; font-size:1.4rem; }

h6 { font-size:14px; font-size:1.4rem; }

.heading-tagline {
	font-size:14px;
	font-size:1.4rem;
	display:inline-block;
}

/*
/////////////////////////////////////////////////////
// layer slider additional class styles
/////////////////////////////////////////////////////
*/
.ls-container {
	.text-shadow {
		text-shadow:1px 1px 0px rgba(0,0,0,0.6);
	} // .text-shadow

	.link {
		text-decoration:none;

		&:hover h2 {
			color:@theme-red-color;
		}
	}

	ul {
		.reset-ul;

		li {
			list-style:none;
		}
	}
} // .ls-container

/*
/////////////////////////////////////////////////////
// top bar
/////////////////////////////////////////////////////
*/
#top-bar {
	width:100%;
	height:30px;
	background-color:@theme-dark-gray-color;
	color:#fff;
	
	div.left-content {
		line-height:30px;

		p {
			margin:0;
		}
	}

	ul.social-media-profile-buttons {
		.reset-ul;
		line-height:30px;
		float:right;

		li {
			display:inline-block;
			
			a {
				width:30px;
				display:inline-block;
				text-align:center;

				color:#fff;
				.text-fade;

				&:hover {
					color:@theme-red-color;
				}
			} // a

			&.facebook {
				a {
					&:hover {
						color:#3c599b;
					}
				}
			}

			&.twitter {
				a {
					&:hover {
						color:#1bb2e9;
					}
				}
			}

			&.pinterest {
				a {
					&:hover {
						color:#e91010;
					}
				}
			}

			&.gplus {
				a {
					&:hover {
						color:@theme-red-color;
					}
				}
			}

			&.youtube {
				a {
					&:hover {
						color:#dd0f0f;
					}
				}
			}

			&.rss {
				a {
					&:hover {
						color:#ffa200;
					}
				}
			}
		} // li
	} // .social-media-profile-buttons

	nav.top-bar-nav {
		float:right;
		text-transform:lowercase;
		font-size:12px;
		font-size:1.2rem;

		> ul {
			.reset-ul;

			> li {
				float:left;
				position:relative;

				> a {
					padding:0 10px;
					line-height:30px;
					color:#fff;
					text-decoration:none;

					&:hover {
						color:@theme-red-color;
					}
				}

				> ul {
					margin:0;
					display:none;
					background-color:#fafafa;
					position:absolute;
					top:100%;
					left:0;
					border-radius:3px;
					box-shadow:0 3px 3px rgba(0,0,0,0.1);
					z-index:100;
					padding:0;

					&::before {
						content:"";
						position:absolute;
						width:0;
						height:0;
						border-left:6px solid transparent;
						border-right:6px solid transparent;
						border-bottom:6px solid #fafafa;
						left:10px;
						top:-6px;
						display:block;
					}
				} // ul

				&:hover > ul {
					display:block;
				}	

				&.current-menu-item, &:hover {
					> a {
						color:@theme-red-color;
					}
				}				
			} // li
		} // ul

		// second level menu
		ul ul {
			text-align:left;
			.reset-ul;

			li {
				margin:5px 0;
				position:relative;
				white-space:nowrap;
				width:100%;

				a {
					font-size:12px;
					font-size:1.2rem;
					color:#333;
					padding:2px 6px;
					text-decoration:none;
					display:block;
					margin:0 10px;
					position:relative;

					&:hover {
						text-decoration:none;
						background-color:#f2f2f2;
						color:@theme-red-color;
					}
				}

				&:hover {
					background-color:#f2f2f2;
				}
			}

			> li.current_page_item, > li.current_page_item > a, > li.current_page_parent, > li.current_page_parent > a, > li.current_page_ancestor, > li.current_page_ancestor > a {
				background-color:#f2f2f2;
				color:@theme-red-color;
			}	
		}

		// 3rd+ level menu
		ul ul ul {
			.reset-ul;
			display:none;
			top:0;
			left:100%;
			background-color:#fff;
			position:absolute;
			border-radius:3px;
			box-shadow:0 3px 3px rgba(0,0,0,0.1);

			li {
				margin:5px 0;
				position:relative;

				a {
					font-size:12px;
					font-size:1.2rem;
					color:#333;
					padding:2px 6px;
					margin:0 10px;
					text-decoration:none;
					display:block;

					&:hover {
						text-decoration:none;
						background-color:#f2f2f2;
					}
				}

				&:hover {
					background-color:#f2f2f2;
				}
			}
		}

		ul ul > li:hover {
			ul {
				display:block;
			}
		}		
	} // .top-bar-menu
} // #top-bar

/*
/////////////////////////////////////////////////////
// main header
/////////////////////////////////////////////////////
*/
#main-header {
	width:100%;

	#brand-container {
		width:100%;
		padding:20px 0 10px 0;
		position:relative;

		#logo {
			text-decoration:none;
			display:inline-block;
			max-width:100%;

			img {
				display:block;
			}

			&:hover {
				text-decoration:none;
			}
		}

		#tagline {
			display:inline-block;
			font-size:13px;
			font-size:1.3rem;
		}

		.logo-column {

		}

		.login-column {
			font-size:12px;
			font-size:1.2rem;
			text-align:right;
			padding-top:30px;
			
			a.account-links {
				text-transform:lowercase;
				color:@theme-text-color;
				text-decoration:none;
				.text-fade;

				&:hover {
					color:@theme-red-color;
				}
			}
		}				

		i.icon-user {
			margin-right:5px;
			position:relative;
			top:3px;
			font-size:15px;
			font-size:1.5rem;
		}
	} // #brand-container
} // #main-header

/*
/////////////////////////////////////////////////////
// nav wrap styles
/////////////////////////////////////////////////////
*/
.nav-wrap {
	position:relative;
	border-top:1px solid @theme-border-color;
	border-bottom:1px solid @theme-border-color;
	padding:15px 0;
	z-index:10001;
	
	.container {
		position:relative;
		z-index:10002;
	}

	.meta-icons-column {
		text-align:right;
		a {
			text-decoration:none;
			color:@theme-text-color;
			display:inline-block;

			.text-fade;

			&:hover {
				color:@theme-red-color;
			}
		}

		i {
			position:relative;
			font-size:24px;
			font-size:2.4rem;
			top:3px;
		}

		a.get-wishlist,
		a.get-compare,
		a.search-icon-button {
			padding:0 12px;

			&.active {
				color:@theme-red-color;
			}
		}

		span.product-item-count,
		span.wishlist-item-count,
		span.compare-item-count {
			position:absolute;
			bottom:-7px;
			left:22px;
			font-size:13px;
			font-size:1.3rem;
		}
	} // .meta-icons-column

	&.float {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		margin-top:0 !important;
		margin-left:auto;
		margin-right:auto;
		box-shadow:0 0px 5px rgba(0,0,0,0.1);
		background:url(../images/white-semi-dot-90.png) repeat scroll 0 0 transparent;

		.sp-mega-menu-full-width .sp-mega-menu-column-container {
			width:auto !important;
		}
	}
} // .nav-wrap

/*
/////////////////////////////////////////////////////
// primary menu
/////////////////////////////////////////////////////
*/
.nav-wrap .menu, #primary-nav {
	position:relative;
	z-index:10001;
	
	i.menu-icon {
		top:1px;
		position:relative;
	}

	> ul {
		.reset-ul;
		position:relative;
		z-index:99;

		> li {
			display:inline-block;
			position:relative;

			> a {
				color:#333;
				padding:5px 20px 10px 20px;
				text-decoration:none;
				display:block;
				font-size:13px;
				font-size:1.3rem;
				text-transform:uppercase;
				.bg-fade;
				
				&:hover {
					text-decoration:none;
					color:@theme-red-color;
				}

				.menu-indicator-parent {
					font-size:10px;
					font-size:1rem;
					margin-left:5px;
					position:relative;
				}
			}

			> ul {
				margin:0;
				display:none;
				background-color:#fff;
				border:2px solid @theme-border-color;
				position:absolute;
				top:100%;
				left:0;
				border-radius:3px;
				box-shadow:0 3px 3px rgba(0,0,0,0.1);
				z-index:100;
				min-width:150px;
				padding:0;

			}

			&:hover > ul {
				display:block;
			}
			
			&:hover {
				span.menu-arrow {
					display:block;
				}
			}

			&.current-menu-item {
				> a {
					color:@theme-red-color;
				}
			}

			span.menu-arrow {
				content:"";
				display:none;
				width:0;
				height:0;
				position:absolute;
				top:80%;
				left:50%;
				margin-left:-17px;
				border-left:10px solid transparent;
				border-right:10px solid transparent;
				border-bottom:10px solid @theme-border-color;
			} // .menu-arrow			
		} // li

		> li.current_page_item, > li.current_page_item > a, > li.current_page_parent, > li.current_page_parent > a, > li.current_page_ancestor, > li.current_page_ancestor > a, > li:hover > a {
			color:@theme-red-color;
		}
	}

	// second level menu
	ul ul {
		text-align:left;
		.reset-ul;

		li {
			margin:5px 0;
			position:relative;
			white-space:nowrap;
			width:100%;

			a {
				font-size:12px;
				font-size:1.2rem;
				color:#333;
				padding:5px 10px;
				text-decoration:none;
				display:block;
				margin:0 10px;
				position:relative;

				&:hover {
					text-decoration:none;
					background-color:#f2f2f2;
					color:@theme-red-color;
				}

				.menu-indicator-sub {
					font-size:10px;
					font-size:1rem;
					position:absolute;
					top:50%;
					margin-top:-5px;
					right:0;
				}
			}

			&:hover {
				background-color:#f2f2f2;
			}
		}

		> li.current_page_item, > li.current_page_item > a, > li.current_page_parent, > li.current_page_parent > a, > li.current_page_ancestor, > li.current_page_ancestor > a {
			background-color:#f2f2f2;
			color:@theme-red-color;
		}	
	}

	// 3rd+ level menu
	ul ul ul {
		.reset-ul;
		display:none;
		top:0;
		left:100%;
		background-color:#fff;
		position:absolute;
		border-radius:3px;
		box-shadow:0 3px 3px rgba(0,0,0,0.1);
		border:2px solid @theme-border-color;
		
		li {
			margin:5px 0;
			position:relative;

			a {
				font-size:12px;
				font-size:1.2rem;
				color:#333;
				padding:5px 10px;
				margin:0 10px;
				text-decoration:none;
				display:block;

				&:hover {
					text-decoration:none;
					background-color:#f2f2f2;
				}
			}

			&:hover {
				background-color:#f2f2f2;
			}
		}
	}

	ul ul > li:hover {
		ul {
			display:block;
		}
	}
} // .header-menu

/*
/////////////////////////////////////////////////////
// primary mega menu
/////////////////////////////////////////////////////
*/
.menu, #primary-nav {

	> ul {
		> li.sp-mega-menu-active {
			position:relative;

			h3 {
				font-weight:400;
				font-size:13px;
				line-height:inherit;
				margin:0;
				color:#999;
			}

			div.sp-mega-menu-column-container {
				position:absolute;
				display:none;
				background-color:#fff;
				top:100%;
				left:0;
				padding:10px 0;
				border-radius:3px;
				box-shadow:0 4px 3px rgba(0,0,0,0.1);
				z-index:100;
				min-width:150px;
				border:2px solid @theme-border-color;

				ul.sub-menu {
					margin:0;
					padding:0;
					background:none;

					li.sp-mega-menu-column {
						float:left;
						width:204px;
						padding:0 15px;
						white-space:normal;
						background-color:transparent !important;

						&:hover {
							background:none;
						}

						ul.sub-menu {
							display:block;
							position:relative;
							left:0;
							top:0;
							background:none;
							box-shadow:none;
							border:0;

							li {
								white-space:normal;
								width:auto;
								background-color:transparent !important;

								a {
									font-size:12px;
									margin:0;
									padding:0;
									position:relative;
									display:block;
									background-color:transparent !important;
									
									&:hover {
										background:none;
										text-decoration:underline;
									}

									i.menu-indicator-parent {
										display:none;
									}

									i.menu-indicator-sub {
										position:absolute;
										left:-9px;
										right:auto;
										top:4px;
										margin:0 !important;
										font-size:inherit !important;
										text-decoration:none;
									}
								}

								&:hover {
									background:none;
								}

								ul.sub-menu {
									li {
										margin-left:10px;
									}
								}

								img {
									display:block;
									max-width:100%;
									margin:5px 10px;
								}
							} // li
						} // .sub-menu
					} // .sp-mega-menu-column

					li.sp-mega-menu-columns-first {
						clear:both;
					}

					li.sp-mega-menu-textblock {
						white-space:normal;
						font-size:12px;
						font-weight:300;
						color:#333;
					}
				} // .sub-menu
			
			} // .sp-mega-menu-column-container

			div.sp-mega-menu-column-container.columns-1 {
				width:234px;
			}

			div.sp-mega-menu-column-container.columns-2 {
				width:468px;
			}

			div.sp-mega-menu-column-container.columns-3 {
				width:702px;
			}

			div.sp-mega-menu-column-container.columns-4 {
				width:936px;
			}

			div.sp-mega-menu-column-container.columns-5 {
				width:1170px;
			}
																	
			&:hover > div.sp-mega-menu-column-container {
				display:block;
			}
		} // li.sp-mega-menu-active

		/* full width */
		> li.sp-mega-menu-active.sp-mega-menu-full-width {
			div.sp-mega-menu-column-container {
				width:1170px;				
			}
		}
	} // ul
} // .header-nav

/*
/////////////////////////////////////////////////////
// page heading styles
/////////////////////////////////////////////////////
*/
.page-header, .category-header, .archive-header {
	background-color:#f2f2f2;
	padding:10px 0;
	border-bottom:none;
	margin:0;

	.entry-title, .category-title, .page-title {
		margin:0;
	}

	.breadcrumbs {
		margin-top:10px;
		margin-top:1.0rem;
	}

	.category-meta {
		margin-top:10px;
		margin-top:1.0rem;
		font-style:italic;
	}
}

.breadcrumbs {
	i {
		font-size:16px;
		font-size:1.6rem;
		position:relative;
		top:2px;
	}

	i.icon-home {
		margin:0 3px;

	}

	span {
		padding:0 5px;
	}

	a {
		text-decoration:none;
		.text-fade;

		&:hover {
			color:@theme-red-color;
		}
	}
} // .breadcrumbs

/*
/////////////////////////////////////////////////////
// search styles
/////////////////////////////////////////////////////
*/
.search-results {
	.page-header {
		span {
			color:@theme-red-color;
		}
	}
} // .search-results

.error404 {
	.fourofour {
		font-size:15em;
		text-align:center;
		line-height:1.2em;
		color:#ccc;
	}

	#primary {
		margin-top:70px;
	}
} // .error404

/*
/////////////////////////////////////////////////////
// paging styles
/////////////////////////////////////////////////////
*/
.paging-navigation {
	margin:30px 0;
	margin:3.0rem 0;

	.nav-previous {
		float:left;

		a {
			i {
				margin-right:5px;
				font-size:18px;
				font-size:1.8rem;
				position:relative;
				top:3px;
			}
		}
	}

	.nav-next {
		float:right;

		a {
			i {
				margin-left:5px;
				font-size:18px;
				font-size:1.8rem;
				position:relative;
				top:3px;
			}
		}		
	}
} // .paging-navigation

/*
/////////////////////////////////////////////////////
// comment styles
/////////////////////////////////////////////////////
*/
.blog, .page {
	#comments {

		.comment-awaiting-moderation {
			color:#800000;
		}

		ol.commentlist {
			.reset-ol;
			
			li {
				margin-bottom:20px;
				margin-bottom:2.0rem;
				padding-top:20px;
				padding-top:2.0rem;
				position:relative;

				header.comment-meta {
					padding:5px 0;
					margin-bottom:10px;
					margin-bottom:1.0rem;
					border-top:1px solid @theme-border-color;
					border-bottom:1px solid @theme-border-color;
				}

				.comment-author {
					margin-right:5px;
					color:@theme-red-color;
				}

				.comment-reply-link {
					.button;
					float:right;

					i {
						margin-left:5px;
					}
				}
				
				i.icon-quill {
					display:none;
					font-size:30px;
					font-size:3.0rem;
					color:#999;
					margin-top:10px;
					text-align:center;
				}

				&.bypostauthor {
					i.icon-quill {
						display:block;
					}
				}
			} // li
		} // .commentlist

		#comment-nav-below {
			.nav-previous {
				float:left;

				i {
					position:relative;
					top:1px;
					margin-right:5px;
				}
			}

			.nav-next {
				float:right;

				i {
					position:relative;
					top:1px;
					margin-left:5px;
				}
			}
		}

		p.nocomments {
			color:@theme-red-color;
			font-size:16px;
			font-size:1.6rem;
			text-align:center;
		}	
	} // #comments

	#commentform {
		#submit {
			.button;
		}
	}
} // .blog .page

.sp-pagination {
	
	a {
		display:inline-block;
		color:#333;
		padding:0 10px;
		margin:0;
		height:30px;
		font-size:14px;
		font-size:1.4rem;
		text-decoration:none;
		text-align:center;
		line-height:30px;
		border-width:1px;
		border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
		border-style:solid;

		&:hover {
			background-color:@theme-dark-gray-color;
			color:#fff;
		}						
	}

	a.current {
		cursor:auto;
		color:#fff;
		display:inline-block;
		padding:0 10px;
		height:30px;
		line-height:30px;
		font-size:14px;
		font-size:1.4rem;				
		text-align:center;
		border-width:1px;
		border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
		border-style:solid;				
		background-color:@theme-dark-gray-color;
	}		

} // .sp-pagination

/*
/////////////////////////////////////////////////////
// blog styles
/////////////////////////////////////////////////////
*/
.blog, .type-post, .search-results {
	.mejs-container, .fitvids-video-wrapper {
		margin-bottom:20px;
		margin-bottom:2.0rem;
	}

	.header-entry-meta {
		padding:10px 0;
		padding:1.0rem 0;
		margin-bottom:20px;
		margin-bottom:2.0rem;
		border-top:1px solid @theme-border-color;
		border-bottom:1px solid @theme-border-color;

		span {
			margin-right:10px;
		}

		i.icon-calendar, i.icon-user, i.icon-comments {
			color:#bbb;
		}
	} // .header-entry-meta

	.footer-entry-meta {
		padding:10px 0;
		padding:1.0rem 0;
		border-top:1px solid @theme-border-color;
		border-bottom:1px solid @theme-border-color;
		margin-top:20px;
		margin-top:2.0rem;
		clear:both;

		span {
			margin-right:10px;
		}

		ul.social-share-buttons {
			margin:0;
			text-align:right;
			li {
				a {
					line-height:1;
				}
			}
		}

		i.icon-graduation, i.icon-tags-2 {
			color:#bbb;
		}
	} // .footer-entry-meta

	a.featured-image-link {
		display:inline-block;
		position:relative;
		margin-bottom:20px;
		margin-bottom:2.0rem;
		text-decoration:none;

		span.overlay {
			background-color:#333;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			display:block;
			opacity:0;
			filter:alpha(opacity=0);
			-moz-transition:opacity 0.2s ease-in-out;
			-webkit-transition:opacity 0.2s ease-in-out;
			-o-transition:opacity 0.2s ease-in-out;
			transition:opacity 0.2s ease-in-out;			
		}

		&:hover {
			span.overlay {
				opacity:0.3;
				filter:alpha(opacity=30);
			}
		}	
	} // .image-link
	
	.image-wrap { 
		margin-bottom:20px;
		margin-bottom:2.0rem;
	}

	article {
		margin-bottom:40px;
		margin-bottom:4.0rem;

		.featured-post-title {
			font-size:20px;
			font-size:2.0rem;
			padding-bottom:5px;
			text-align:center;
			border-bottom:2px solid @theme-border-color;
		}

		&.sticky {
			padding:20px;
			background-color:#f2f2f2;
		}
	}

	&.single article {
		margin-bottom:20px;
		margin-bottom:2.0rem;
	}

	.author-info {
		padding-bottom:20px;
		margin:20px 0;
		margin:2.0rem 0;
		border-bottom:1px solid @theme-border-color;

		a[rel=author] {
			i {
				position:relative;
				top:4px;
				font-size:20px;
				margin-left:5px;
			}
		}
	}

	.post-navigation {
		margin-bottom:30px;
		margin-bottom:3.0rem;

		a[rel=prev] {
			float:left;

			i {
				position:relative;
				top:3px;
				margin-right:5px;
				font-size:18px;
				font-size:1.8rem;
			}
		}

		a[rel=next] {
			float:right;

			i {
				position:relative;
				top:3px;
				margin-left:5px;
				font-size:18px;
				font-size:1.8rem;				
			}
		}
	}  // .post-navigation
} // .blog

/*
/////////////////////////////////////////////////////
// widget styles
/////////////////////////////////////////////////////
*/
.widget-container {
	font-size:13px;
	font-size:1.3rem;
	margin-bottom:30px;
	margin-bottom:3.0rem;

	ul {
		.reset-ul;
	}

	h3.widget-title {
		color:@theme-text-color;
		position:relative;
		overflow:hidden;
		text-align:left;

		span {
			display:block;
			margin:5px 0;

			&:after {
				border-bottom: 1px solid @theme-border-color;
				content:"";
				height:2px;
				position:absolute;
				top:50%;
				width:100%;
				margin-left:10px;
				margin-top:-1px;
			}
		}
	}
} // .widget-container

.widget_calendar {
	table {
		width:100%;
		
		caption {
			font-size:16px;
			font-size:1.6rem;
			padding-bottom:5px;
			border-bottom:1px solid @theme-border-color;
		}

		th,td {
			padding:10px 5px;
			line-height:1.2em;
		}

		tbody td a {
			text-decoration:none;
			border:1px solid @theme-red-color;
			display:inline-block;
			color:@theme-red-color;

			&:hover {
				border-color:@theme-dark-gray-color;
			}
		}

		tfoot tr {
			border-top:1px solid @theme-border-color;
		}

		td#next {
			a {
				display:block;
				text-align:right;
			}
		}
	}
} // .widget_calendar

.widget_recent_comments, .widget_recent_entries, .widget_meta, .widget_archive {
	ul {
		.reset-ul;

		li {
			padding:3px 10px;
			background-color:#f2f2f2;
			margin-bottom:10px;

			a {
				text-decoration:none;
			}
		}
	}
} // .widget_recent_comments

.widget_pages {
	ul {
		li {
			.clearfix();
			padding:5px 0;
			border-top:1px solid @theme-border-color;

			a {
				float:left;
				text-transform:uppercase;
				padding:5px 0;
			}

			ul.children {
				clear:both;
				margin-left:10px;
				border-left:1px solid @theme-border-color;
				padding-left:10px;
				margin-bottom:10px;

				li {
					.clearfix();
					border:none;
					margin-bottom:0;

					&:last-child {
						margin-bottom:0;
					}
					
					a {
						text-transform:none;

						&::before {
							content:"";
							display:inline-block;
							position:relative;
							top:-4px;
							background-color:@theme-border-color;
							left:-10px;
							width:14px;
							height:1px;
						}	
					}				
				}
			}

			&:first-child {
				border-top:none;
			}
		}
	}
} // .widget_pages

.widget_categories {
	ul {
		li {
			.clearfix();
			margin-bottom:10px;
			padding:10px 0 0 0;
			border-top:1px solid @theme-border-color;

			a {
				text-transform:uppercase;
				padding:5px 0;
			}

			ul.children {
				clear:both;
				margin-left:10px;
				border-left:1px solid @theme-border-color;
				padding-left:10px;
				margin-bottom:10px;

				li {
					.clearfix();
					border:none;
					margin-bottom:0;

					&:last-child {
						margin-bottom:0;
					}
					
					a {
						text-transform:none;

						&::before {
							content:"";
							display:inline-block;
							position:relative;
							top:-4px;
							background-color:@theme-border-color;
							left:-10px;
							width:14px;
							height:1px;
						}	
					}				
				}
			}

			&:first-child {
				border-top:none;
			}
		}
	}
} // .widget_categories

.widget_tag_cloud {
	a {
		line-height:1.2em;
		border:1px solid #ccc;
		margin:2px;
		padding:2px 5px;
		display:inline-block;

		&:hover {
			background-color:#fff;
		}
	}
} // .widget_tag_cloud

.widget_nav_menu {
	ul {
		li {
			.clearfix();
			margin-bottom:10px;
			padding:10px 0 0 0;
			border-top:1px solid @theme-border-color;

			a {
				text-transform:uppercase;
				padding:5px 0;
			}

			ul.sub-menu {
				clear:both;
				margin-left:10px;
				border-left:1px solid @theme-border-color;
				padding-left:10px;
				margin-bottom:10px;

				li {
					.clearfix();
					border:none;
					margin-bottom:0;

					&:last-child {
						margin-bottom:0;
					}
					
					a {
						text-transform:none;

						&::before {
							content:"";
							display:inline-block;
							position:relative;
							top:-4px;
							background-color:@theme-border-color;
							left:-10px;
							width:14px;
							height:1px;
						}	
					}

					ul.sub-menu {
						margin-left:24px;

						li {
							
							ul.sub-menu {
								margin-left:40px;
							}
						}
					}				
				}
			}

			&:first-child {
				border-top:none;
			}
		}
	}
} // .widget_nav_menu

/*
/////////////////////////////////////////////////////
// sidebar styles
/////////////////////////////////////////////////////
*/
.sidebar {
	margin-top:20px;
	margin-top:2.0rem;
}

/*
/////////////////////////////////////////////////////
// footer styles
/////////////////////////////////////////////////////
*/
#footer-wrap {
	background-color:#333;
	margin-top:40px;
	color:#fff;

	.row {

	}
	
	#sidebar-footer {
		padding:20px 0;

		.widget-wrapper {
			padding-left:15px;
			padding-right:15px;
		}
	}

	.footer-bar {
		background-color:#232323;
		padding:10px 0;
		color:#fff;
		font-size:12px;
		font-size:1.2rem;
		text-align:center;

		small {
			font-size:12px;
			font-size:1.2rem;
			display:block;
			padding:5px 0;
			text-align:left;
		}

		.footer-bar-nav {
			display:inline-block;

			> ul {
				.reset-ul;
				float:right;

				> li {
					float:left;
					position:relative;

					> a {
						color:#fff;
						text-decoration:none;
						padding:5px 10px;
						display:block;
						.text-fade;

						&:hover {
							color:@theme-red-color;
						}

						&.phone {
							display:inline-block;
							cursor:default;

							&:hover {
								color:#fff;
							}
						}						
					}

					&:hover > ul {
						display:block;
					}
				}
			}

			ul ul {
				.reset-ul;
				display:none;
				position:absolute;
				bottom:100%;
				left:0;
				background-color:#fafafa;
				padding:10px 0;
				border-radius:3px;
				box-shadow:0 4px 3px rgba(0,0,0,0.1);

				> li {
					white-space:nowrap;
					text-align:center;

					a {
						color:@theme-text-color;
						text-decoration:none;
						padding:5px 10px;
						display:block;
						.text-fade;

						&:hover {
							color:@theme-red-color;
						}
					}
				}

				&::before {
					content:"";
					position:absolute;
					bottom:-6px;
					left:30%;
					width:0;
					height:0;
					border-left:5px solid transparent;
					border-right:5px solid transparent;
					border-top:6px solid #eee;	
				}			
			}
		} // .footer-bar-nav

		p.footer-phone-number {
			display:inline-block;
			vertical-align:top;
			padding:5px 10px;

			span.divider {
				margin-right:10px;
			}
		}
	} // .footer-bar

	.widget-container {
		h3.widget-title {
			color:#fff;;
			
			span {

				&:after {
					border-bottom: 1px solid @theme-footer-border-color;
				}
			}
		}
	} // .widget-container

	.widget_recent_comments, .widget_recent_entries, .widget_meta, .widget_archive {
		ul {
			li {
				background-color:#232323;
			}
		}
	} // .widget_recent_comments

	.widget_pages {
		ul {
			li {
				border-top:1px solid @theme-footer-border-color;

				ul.children {
					border-left:1px solid @theme-footer-border-color;

					li {
						border:none;

						a {
							&::before {
								background-color:@theme-footer-border-color;
							}	
						}

						&:first-child {
							border-top:none;
						}				
					}
				}

				&:first-child {
					border-top:none;
				}
			}
		}
	} // .widget_pages

	.widget_categories {
		ul {
			li {
				border-top:1px solid @theme-footer-border-color;

				ul.children {
					border-left:1px solid @theme-footer-border-color;

					li {
						border:none;

						a {

							&::before {
								background-color:@theme-footer-border-color;
							}	
						}				
					}
				}
			}
		}
	} // .widget_categories

	.widget_nav_menu {
		ul {
			li {
				border-top:1px solid @theme-footer-border-color;

				ul.sub-menu {
					border-left:1px solid @theme-footer-border-color;

					li {
						border:none;

						a {

							&::before {
								background-color:@theme-footer-border-color;
							}	
						}

						&:first-child {
							border-top:none;
						}				
					}
				}
			}
		}
	} // .widget_nav_menu

	.widget_calendar {
		table {

			caption {
				border-bottom:1px solid @theme-footer-border-color;
			}

			tbody td a {
				border:1px solid @theme-red-color;
				color:@theme-red-color;

				&:hover {
					border-color:@theme-dark-gray-color;
				}
			}

			tfoot tr {
				border-top:1px solid @theme-footer-border-color;
			}
		}
	} // .widget_calendar

	.sp-blog-widget {
		.blog-widget {
			background-color:#232323;
		}
	} // .sp-blog-widget			
} // #footer-wrap

#sidebar-site-top, #sidebar-site-bottom, #sidebar-woo-page-top, #sidebar-page-top, #sidebar-page-bottom {
	margin:0;
	padding:0;

	.widget-wrapper {
		.widget-container {
			margin:0;
			padding:10px 0;

			p, h1, h2, h3, h4, h5, h6, span {
				margin:0;
				padding:0;
			}
		} // .widget-container
	} // .widget-wrapper
}
/*
/////////////////////////////////////////////////////
// imagelinkbox styles - overrides shortcode styles
/////////////////////////////////////////////////////
*/
.sc-imagelinkbox {
	margin:0 0 20px 0;

	a {
		color:#4d4d4d;

		h3 {
			background-color:#cdcdcd;
			font-weight:300;
			font-size:17px;
			padding:6px 10px;

			i {
				color:#fff;
			}
		}

		&:hover {
			color:#4d4d4d;

			h3 {
				background-color:@theme-red-color;
			}
		}
	}
}

.select2-container.form-control {
	border:none;
	box-shadow:none;
	border-radius:0;
	background:none;
}

.page-builder > .container > .row:first-child {
	//margin-top:40px;
	//margin-top:4.0rem;
}

.page-builder > .row > .column:first-child {
	padding-left:0;
	padding-right:0;
}

.page-builder > .container > .row > .columm:first-child {
	padding-left:15px;
	padding-right:15px;
}

.column.five-columns {
	width:19.667%;
}

.select2-drop {
	z-index:100000;
}

.select2-container {
	//width:100% !important;
}

.select2-drop-mask {
	z-index:100000 !important;
}

.select2-results .select2-highlighted {
	background-color:@theme-dark-gray-color;
}

/*
/////////////////////////////////////////////////////
// isotope styles
/////////////////////////////////////////////////////
*/
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.4s;
	 -moz-transition-duration: 0.4s;
	  -ms-transition-duration: 0.4s;
	   -o-transition-duration: 0.4s;
		  transition-duration: 0.4s;
}

.isotope {
  -webkit-transition-property: height, width;
	 -moz-transition-property: height, width;
	  -ms-transition-property: height, width;
	   -o-transition-property: height, width;
		  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
	 -moz-transition-property:    -moz-transform, opacity;
	  -ms-transition-property:     -ms-transform, opacity;
	   -o-transition-property:      -o-transform, opacity;
		  transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
	 -moz-transition-duration: 0s;
	  -ms-transition-duration: 0s;
	   -o-transition-duration: 0s;
		  transition-duration: 0s;
}

/*
/////////////////////////////////////////////////////
// magnificpopup styles
/////////////////////////////////////////////////////
*/
.mfp-portfolio, .mfp-lightbox, .mfp-carousel, .mfp-interactive-addtocart-modal {
	&.mfp-bg, .mfp-arrow, .mfp-content {
		z-index:100000 !important;
		opacity: 0;
		-webkit-backface-visibility: hidden;
		-webkit-transition: opacity 0.3s ease-out; 
		-moz-transition: opacity 0.3s ease-out; 
		-o-transition: opacity 0.3s ease-out; 
		transition: opacity 0.3s ease-out;		
	}

	&.mfp-wrap {
		z-index:100001 !important;

		button.mfp-close {
			background:url(../images/black-semi-dot-80.png) repeat scroll 0 0 transparent;
			width:30px;
			height:30px;
			color:#fff;
			line-height:30px;
			text-align:center;
			top:20px;
			right:20px;

			&:active, &:focus {
				top:20px;
			}
		}

		.mfp-custom-arrow {
			padding:20px 10px;
			position:absolute;
			top:50%;
			font-size:70px;
			background:none;
			border:none;color:#ccc;
			z-index:100000;
			margin-top:-70px;

			&.icon-angle-left {
				left:0;
				text-shadow:2px 0 2px rgba(0, 0, 0, 0.8);

				&:hover {
					color:#fff;
				}
			}

			&.icon-angle-right {
				right:0;
				text-shadow:-2px 0 2px rgba(0, 0, 0, 0.8);

				&:hover {
					color:#fff;
				}
			}
		}

		.mfp-inline-holder {
			.mfp-content {
				padding:0 50px;
				
				.content {
					position: relative;
					background: #FFF;
					padding:20px;
					width: auto;
					max-width: 500px;
					margin: 20px auto;
					display:block !important;
				}
			}		
		}
	} // .mfp-wrap

	// open state
	&.mfp-ready {
		
		.mfp-content, .mfp-arrow {
			opacity: 1;
		}

		&.mfp-bg {
			opacity: 0.8; // background opacity
		}
	}

	// closed state
	&.mfp-removing {
		.mfp-content, .mfp-arrow, &.mfp-bg {
	  		opacity: 0;
		}
	}	
} // mfp

// add mobile styles less file
@import "theme-mobile-styles.less";