@import "theme-icomoon.less";

/*
/////////////////////////////////////////////////////
// clear floats
/////////////////////////////////////////////////////
*/
.clearfix:after, .clear:after {
	content:" ";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

/* for IE6 */
* html .clearfix, * html .clear {
	height:1%;
}

/* for IE7 */
*:first-child+html .clearfix, *:first-child+html .clear {
	min-height:1px;
}

*, *:before, *:after {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}

body {
	background:url('../images/backgrounds/dark-wood.jpg') repeat scroll center center transparent;
	color:#fff;
}

#maintenance {
	width:100%;
	margin:0 auto;
	font-family:Helvetica, Arial, sans-serif;

	.article {
		position:relative;
		top:50%;
		width:auto;
		height:auto;
		text-align:center;

		#logo {
			text-align:center;
			margin:20px auto;
			position:relative;
			display:inline-block;
			text-deocration:none;

			img {
				position:relative;
				max-width:100%;
				border:none;
			}
		}

		h2.entry-title {
			text-align:center;
			font-size:30px;
			margin:0 0 20px 0;
			font-weight:normal;
		}

		.entry-content {
			width:45%;
			height:auto;
			margin:0 auto;

			#countdown {
				position:relative;

				#timer {
					position:relative;

					ul {
						margin:0 auto;
						padding:0;
						text-align:center;

						li {
							margin:0 10px 0 10px;
							padding:0;
							list-style:none;
							display:inline-block;
							text-align:center;
							width:80px;

							span.timer-numbers {
								font-size:40px;
								font-weight:bold;
								text-align:center;
								line-height:1.2em;
								margin-bottom:10px;
								color:#ffffff;
								padding:8px 7px;
								display:inline-block;
								box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);
								background-color:#333;
								background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
								background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
								background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
								background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
								background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);	
								background-image: -webkit-gradient(
								  linear,
								  left bottom,
								  left top,
								  color-stop(0.5, #3A3A3A),
								  color-stop(0.5, #444444)
								);
								opacity:0.6;
							} // .timer-numbers	

						 	p {
								padding:0;
								margin:0;
								line-height:1em;
								color:#989898;
								text-shadow:1px 1px 1px rgba(0,0,0,0.6);
								text-align:center;
								font-style:italic;						
						 	}
						}
					}
				} // #timer
			} // #countdown

			.content {
				color:#fff;
				clear:both;
				margin-top:20px;
				line-height:1.5em;
				font-size:12px;
			}
		} // .entry-content

		p.twitter-wrap {
			margin:20px auto 0 auto;
			text-align:center;

			a.maintenance-twitter {
				display:inline-block;
				text-align:center;
				color:#fff;
				padding:5px 10px;
				border-radius:3px;
				text-decoration:none;
				text-shadow:1px 1px 1px rgba(0,0,0,0.3);

				background: rgb(0,183,234); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(0,183,234,1) 0%, rgba(0,158,195,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,183,234,1)), color-stop(100%,rgba(0,158,195,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */

				&:hover {
					background: rgb(0,177,221); /* Old browsers */
					background: -moz-linear-gradient(top,  rgba(0,177,221,1) 0%, rgba(0,148,186,1) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,177,221,1)), color-stop(100%,rgba(0,148,186,1))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  rgba(0,177,221,1) 0%,rgba(0,148,186,1) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  rgba(0,177,221,1) 0%,rgba(0,148,186,1) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  rgba(0,177,221,1) 0%,rgba(0,148,186,1) 100%); /* IE10+ */
					background: linear-gradient(to bottom,  rgba(0,177,221,1) 0%,rgba(0,148,186,1) 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b1dd', endColorstr='#0094ba',GradientType=0 ); /* IE6-9 */
				}
			}
		} // .twitter-wrap

		form.email-form {
			margin-top:30px;
			
			label {
				display:block;
				margin-bottom:5px;
			}

			input {
				height:30px;
				-moz-transition:border 0.2s linear 0s, box-shadow 0.2s linear 0s;
				-webkit-transition:border 0.2s linear 0s, box-shadow 0.2s linear 0s;
				-o-transition:border 0.2s linear 0s, box-shadow 0.2s linear 0s;
				transition:border 0.2s linear 0s, box-shadow 0.2s linear 0s;
				border:1px solid #ccc;
				outline:none;
				border-radius:5px;
				background:none;
				padding:0 5px;
				font-size:18px;
				color:#fff;

				&:focus {
					border-color:rgba(82, 168, 236, 0.8);
					box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
					outline:none;
				}
			}

			button {
				outline:none;
				margin-top:10px;
				background-color:#484848;
				padding:5px 10px;
				text-align:center;
				color:#fff;
				border:none;
				border-radius:2px;
				cursor:pointer;
				font-size:20px;
			}
		} // .email-form

		p.message {
			color:#2989D8;
		}
	} // .article
} // #maintenance