body.login {
	div#login {
		h1 {
			margin-bottom:20px;

			a {
				width:auto !important;
				max-width:100%;
			}
		}

	    form#loginform {
	    	border-radius:0;
	    	background-color:#fff;
	    	box-shadow:0 0 5px rgba(0,0,0,0.3);
	    	border:none;	
	    }

	    p#nav a {
	    	text-shadow:none;
	    }

	    p#backtoblog a {
	    	text-shadow:none;
	    }
    }
}